body
  background: url("./background.png") transparent repeat fixed

header
  background: #00BCE0 url("./logo.png") no-repeat 906px 8px
  color: #fff
  height: 60px
  p
    text-shadow: 1px 1px #888
    font-size: 1.1em
    margin-left: 15px

#slide
  border-radius: 0 0 8px 8px
