//= require vendor
//= require base

//----------------------------------------------------------------------------//

$main_slide_width: 1024px
$main_slide_height: 768px

$slide_list_slide_width: 190px
$slide_list_slide_height: 190px

$slide_background_color: #fff

//----------------------------------------------------------------------------//

#slide, #slide .slide, #slide-list
  margin: 0 auto
  width: $main_slide_width

#slide-list
  font-size: 20%
  height: 206px
  margin: 10px auto
  overflow: auto
  #slide-list-inner
    width: 200000px
  .slide
    float: left
    margin-right: 10px
    position: relative
    p.slide-number-background
      font-size: 14em
      position: absolute
      margin: 0
      padding: 0
      color: #ddd
      text-align: right
      bottom: 0
      right: 6px
      width: $slide_list_slide_width
    .slide-outer
      background-color: $slide_background_color
      border: 3px solid #fff
      display: table-cell
      height: $slide_list_slide_height
      opacity: 0.2
      overflow: hidden
      vertical-align: middle
      width: $slide_list_slide_width
      &.current
        opacity: 1
        border: 3px solid #FF00EB
      p
        margin: 1%
      &:hover
        opacity: 1
        cursor: pointer
      .slide-inner
        max-height: $slide_list_slide_height
        position: relative
        max-width: $slide_list_slide_width
      img
        width: 10%

#slide
  background-color: $slide_background_color
  height: $main_slide_height
  position: relative
  #slide-position
    bottom: 10px
    color: #aaa
    font-size: 0.9em
    left: 10px
    position: absolute
  .slide
    height: $main_slide_height
    .slide-inner
      display: table-cell
      vertical-align: middle

//----------------------------------------------------------------------------//

.slide
  display: table
  text-align: center
  pre
    background-color: #222
    font-family: 'Droid Sans Mono', 'Monaco', courier, monospace
    font-size: 1.1em
    line-height: 160%
    padding: 2%
    margin: 0 auto
    text-align: left
    width: $main_slide_width - 80px
  p
    font-size: 182%
  img
    padding: 0 1%
  h1
    font-size: 4.0em
    margin: 0 0 2% 0
  h2
    font-size: 2.8em
    margin: 2% 0 1% 0
  h3
    font-size: 2.2em
    margin: 2% 0 2% 0
  h4
    font-size: 1.6em
    margin: 2% 0 1% 0
  ol
    list-style: none
    margin: 0
    padding: 0
    li
      font-size: 2.8em
      line-height: 196%
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      font-size: 2.8em
      line-height: 196%
  &.small-bullets
    li
      font-size: 220%
      line-height: 206%
      li
        font-size: 85%
        line-height: 85%
  &.small-bullets-x2
    li
      font-size: 2.0em
      line-height: 182%
  &.small-bullets-x3
    li
      font-size: 1.8em
      line-height: 188%
  &.small-bullets-x4
    li
      font-size: 1.6em
      line-height: 190%
