//----------------------------------------------------------------------------//

$background_color: #fff

//----------------------------------------------------------------------------//

#content
  background-color: $background_color
  text-align: center

  & > ul
    list-style: none
    margin: 0
    padding: 0
    li
      line-height: 30px
      margin: 0
      padding: 0
